<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TroMoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="TWT-Pb-2kX">
            <objects>
                <viewController id="29m-hf-YI1" customClass="RegisterController" customModule="Room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9H-Jw-eGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-mJ-rQA">
                                <rect key="frame" x="10" y="54" width="394" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94m-G0-34r">
                                        <rect key="frame" x="146.5" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-Gv-uUR">
                                        <rect key="frame" x="140.5" y="44.5" width="113" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IXB-Gv-uUR" secondAttribute="height" multiplier="388:275" id="gzC-h4-PeA"/>
                                            <constraint firstAttribute="width" constant="80" id="i32-NP-cQH"/>
                                            <constraint firstAttribute="height" constant="80" id="lJP-Iv-CYi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tên bạn là gì?" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-nS-Twv">
                                        <rect key="frame" x="10" y="148.5" width="374" height="28.5"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-ha-k0E">
                                        <rect key="frame" x="10" y="201" width="374" height="28.5"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Số điện thoại" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-dW-p1B">
                                        <rect key="frame" x="10" y="253.5" width="374" height="28.5"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mật khẩu" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-8C-iQc">
                                        <rect key="frame" x="10" y="306" width="374" height="28.5"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nhập lại mật khẩu" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-w6-cfb">
                                        <rect key="frame" x="10" y="358.5" width="374" height="28.5"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-lh-LXa">
                                        <rect key="frame" x="10" y="411" width="374" height="31"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tạo tài khoản"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6LX-8C-iQc" secondAttribute="trailing" constant="10" id="2cu-Nu-pfV"/>
                                    <constraint firstAttribute="trailing" secondItem="VKF-nS-Twv" secondAttribute="trailing" constant="10" id="EAB-bL-XSY"/>
                                    <constraint firstItem="VKF-nS-Twv" firstAttribute="leading" secondItem="M5n-mJ-rQA" secondAttribute="leading" constant="10" id="IoU-GF-A3f"/>
                                    <constraint firstAttribute="trailing" secondItem="AmE-lh-LXa" secondAttribute="trailing" constant="10" id="Mq8-Za-oki"/>
                                    <constraint firstItem="AmE-lh-LXa" firstAttribute="top" secondItem="RiO-w6-cfb" secondAttribute="bottom" constant="20" id="NVy-qA-YAx"/>
                                    <constraint firstAttribute="trailing" secondItem="7BQ-ha-k0E" secondAttribute="trailing" constant="10" id="RZ9-Iz-fOk"/>
                                    <constraint firstItem="RiO-w6-cfb" firstAttribute="top" secondItem="6LX-8C-iQc" secondAttribute="bottom" constant="20" id="Ysw-Bz-EDB"/>
                                    <constraint firstItem="AmE-lh-LXa" firstAttribute="leading" secondItem="M5n-mJ-rQA" secondAttribute="leading" constant="10" id="ZTp-nZ-M7C"/>
                                    <constraint firstItem="7BQ-ha-k0E" firstAttribute="top" secondItem="VKF-nS-Twv" secondAttribute="bottom" constant="20" id="cND-f7-Zi9"/>
                                    <constraint firstAttribute="trailing" secondItem="RiO-w6-cfb" secondAttribute="trailing" constant="10" id="fFC-kk-z7y"/>
                                    <constraint firstAttribute="trailing" secondItem="HQi-dW-p1B" secondAttribute="trailing" constant="10" id="gS1-Hz-Qox"/>
                                    <constraint firstItem="6LX-8C-iQc" firstAttribute="leading" secondItem="M5n-mJ-rQA" secondAttribute="leading" constant="10" id="iAt-CX-njh"/>
                                    <constraint firstItem="VKF-nS-Twv" firstAttribute="top" secondItem="IXB-Gv-uUR" secondAttribute="bottom" constant="20" id="jaT-PY-95R"/>
                                    <constraint firstItem="RiO-w6-cfb" firstAttribute="leading" secondItem="M5n-mJ-rQA" secondAttribute="leading" constant="10" id="kHm-DT-IA3"/>
                                    <constraint firstItem="IXB-Gv-uUR" firstAttribute="top" secondItem="94m-G0-34r" secondAttribute="bottom" constant="20" id="lwA-yp-zHn"/>
                                    <constraint firstItem="HQi-dW-p1B" firstAttribute="top" secondItem="7BQ-ha-k0E" secondAttribute="bottom" constant="20" id="pee-lo-P4Q"/>
                                    <constraint firstItem="6LX-8C-iQc" firstAttribute="top" secondItem="HQi-dW-p1B" secondAttribute="bottom" constant="20" id="pj9-Tg-7L3"/>
                                    <constraint firstItem="HQi-dW-p1B" firstAttribute="leading" secondItem="M5n-mJ-rQA" secondAttribute="leading" constant="10" id="y67-qV-Vey"/>
                                    <constraint firstItem="7BQ-ha-k0E" firstAttribute="leading" secondItem="M5n-mJ-rQA" secondAttribute="leading" constant="10" id="zVg-JH-QSx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGa-YN-R7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5n-mJ-rQA" firstAttribute="top" secondItem="CGa-YN-R7I" secondAttribute="top" constant="10" id="LfV-H6-yDf"/>
                            <constraint firstItem="M5n-mJ-rQA" firstAttribute="leading" secondItem="CGa-YN-R7I" secondAttribute="leading" constant="10" id="Vq4-kz-4Sy"/>
                            <constraint firstItem="CGa-YN-R7I" firstAttribute="trailing" secondItem="M5n-mJ-rQA" secondAttribute="trailing" constant="10" id="Ysp-AZ-G0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxm-pf-NlF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="84"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Hki-TC-CFb">
            <objects>
                <viewController id="oIb-UA-1wj" customClass="ProfileController" customModule="Room" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX3-br-oeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="K42-49-MGd">
                                <rect key="frame" x="10" y="54" width="394" height="349.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-4K-bvP">
                                        <rect key="frame" x="160.5" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-nt-Zxy">
                                        <rect key="frame" x="122" y="45.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWD-nt-Zxy" secondAttribute="height" multiplier="1:1" id="Fvf-vW-Dhq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phạm Quỳnh Nga" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-8A-5ty">
                                        <rect key="frame" x="126.5" y="220.5" width="141" height="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-KF-j6f">
                                        <rect key="frame" x="10" y="267.5" width="374" height="28.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="809-8i-rM1">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Ie3-y6-izY"/>
                                                    <constraint firstAttribute="height" constant="28.5" id="OYi-Ba-VNb"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="quynhnga@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-Yi-nZ0">
                                                <rect key="frame" x="115" y="0.0" width="259" height="28.5"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x26-I0-lIO">
                                        <rect key="frame" x="10" y="321" width="374" height="28.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Số điện thoại:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-YP-kuo">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.5" id="7WO-yA-Kmo"/>
                                                    <constraint firstAttribute="width" constant="110" id="vGe-rT-kYk"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0978024705" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-TU-xI9">
                                                <rect key="frame" x="115" y="0.0" width="259" height="28.5"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x26-I0-lIO" firstAttribute="top" secondItem="e1Z-KF-j6f" secondAttribute="bottom" constant="20" id="B8h-nZ-fvd"/>
                                    <constraint firstItem="e1Z-KF-j6f" firstAttribute="leading" secondItem="K42-49-MGd" secondAttribute="leading" constant="10" id="BH7-VL-Nrb"/>
                                    <constraint firstItem="SWD-nt-Zxy" firstAttribute="top" secondItem="WaR-4K-bvP" secondAttribute="bottom" constant="20" id="Qsr-P7-F5J"/>
                                    <constraint firstAttribute="trailing" secondItem="x26-I0-lIO" secondAttribute="trailing" constant="10" id="V2B-Ts-B6t"/>
                                    <constraint firstItem="e1Z-KF-j6f" firstAttribute="top" secondItem="8pW-8A-5ty" secondAttribute="bottom" constant="20" id="hTW-B2-pNm"/>
                                    <constraint firstItem="x26-I0-lIO" firstAttribute="leading" secondItem="K42-49-MGd" secondAttribute="leading" constant="10" id="lGt-hp-EF6"/>
                                    <constraint firstItem="8pW-8A-5ty" firstAttribute="top" secondItem="SWD-nt-Zxy" secondAttribute="bottom" constant="20" id="pj0-eP-Naf"/>
                                    <constraint firstAttribute="trailing" secondItem="e1Z-KF-j6f" secondAttribute="trailing" constant="10" id="pmq-U7-aWE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-TL-j7x">
                                <rect key="frame" x="20" y="423.5" width="90" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Đăng xuất"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrU-6U-V3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K42-49-MGd" firstAttribute="top" secondItem="mrU-6U-V3i" secondAttribute="top" constant="10" id="68n-dr-ErC"/>
                            <constraint firstItem="C7m-TL-j7x" firstAttribute="top" secondItem="K42-49-MGd" secondAttribute="bottom" constant="20" id="MOB-Qm-XrS"/>
                            <constraint firstItem="K42-49-MGd" firstAttribute="leading" secondItem="mrU-6U-V3i" secondAttribute="leading" constant="10" id="ePJ-Qi-UxO"/>
                            <constraint firstItem="C7m-TL-j7x" firstAttribute="leading" secondItem="mrU-6U-V3i" secondAttribute="leading" constant="20" id="kXO-9n-h07"/>
                            <constraint firstItem="mrU-6U-V3i" firstAttribute="trailing" secondItem="K42-49-MGd" secondAttribute="trailing" constant="10" id="yga-0V-7cV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91N-v7-U1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnF-8N-Sis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="388.5" height="275"/>
        <image name="avatar" width="150" height="150"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
